/* Theme colours (BBRFC Celtic)
$bc-red: #d9272d
$bc-green: #00994C
$bc-blue: #012956

/* General purpose colour palette
$rock-blue: #9CAAC6
$orange-peel: #fa6900
$guard-red: #ce0000
$atlantis: #9ccf31
$full-blue: #3a87ad
