/* CSS file that can wait to be loaded.
@import customColours
@import font-awesome

@font-face
    font-family: "Lato"
    font-style: normal
    font-weight: 300
    src: url("/assets/fonts/LatoLatin-Light.eot") format("eot"),
    src: url("/assets/fonts/LatoLatin-Light.woff2") format("woff2"),
    src: url("/assets/fonts/LatoLatin-Light.woff") format("woff"),
    src: url("/assets/fonts/LatoLatin-Light.ttf") format("truetype")

@font-face
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    src: url("/assets/fonts/LatoLatin-Regular.eot") format("eot"),
    src: url("/assets/fonts/LatoLatin-Regular.woff2") format("woff2"),
    src: url("/assets/fonts/LatoLatin-Regular.woff") format("woff"),
    src: url("/assets/fonts/LatoLatin-Regular.ttf") format("truetype")

@import components/buttons
@import components/footer
@import components/tables
@import components/panels
@import components/sponsors
@import components/patrons
@import "fotorama"
@import "fullcalendar"
