$bc-red: #d9272d
$bc-green: #00994C
$bc-blue: #012956

/* General purpose colour palette
$dark-red: #992222
$dark-blue: #000063
$sad-blue: #5A79A5
$rock-blue: #9CAAC6
$clear-blue: #DEE7EF

@import customVariables

@import bootstrap

/* Order is important
@import components/base
@import components/containers
@import components/navbar
@import components/banner
@import components/calendar
@import components/buttons
@import components/footer
@import components/forms
@import components/tables
@import components/panels
@import components/sponsors
