body

  padding-top: 50px

  .byline
    padding-top: 0.5em
    font-size: 1.3em

  .major
    text-align: center
    padding: 0.5em 1em 1.5em 1em


  h1,
  h2,
  h3,
  h4,
  p,
    i.fa
      padding-right: 0.5em

  /* Different sections, nesting
  header.facebook-content
    text-align: center
    padding-top: 2em

    h3
      display: block
      margin-bottom: 1em
      letter-spacing: 1px
      text-transform: uppercase
      font-size: 1.6em
      font-weight: 300

  h2[id]:before
    display: block
    content: " "
    margin-top: -75px
    height: 75px
    visibility: hidden

  &.error
    background-color: $gray-lighter
    text-align: center

  iframe
    width: 100%
    height: 600px
