/* Buttons
.button
  appearance: none
  background: none
  border-radius: none
  border: 2px solid
  border-color: $bc-green
  color: $bc-green
  cursor: pointer
  display: inline-block
  padding: 0.90em 1.2em
  letter-spacing: 1px
  text-align: center
  text-decoration: none
  text-transform: uppercase
  font-size: 1.3em
  transition: all 0.2s ease-in-out

  &:hover
    background: $bc-green
    color: white
    text-decoration: none

  &.alt
    border-color: inherit
    color: inherit
    opacity: 0.7
    margin: 0.7em 0em
    /* width: 8.5em
    transition: all 0.2s ease-in

    &:hover
      opacity: 1
      background-color: inherit


/* BH buttons

.btn-group
  margin-right: 0.5em
