#calendar.fc-unthemed
  /* general calendar stuff
  .fc-center
    h2
      font-size: 1.4em
      line-height: 1.9em
      font-weight: 300

  td,
  th
    border-color: #888

.panel-calendar-sync
  margin-top: 1em
  border-radius: 0


.container-second
  /* Calendar only in this div!
  #calendar.fc-unthemed
    td,
    th
      border-color: #ddd
    .fc-today
      background-color: $rock-blue
