.container:not(.nav-container)
  padding-top: 1.2em
  padding-bottom: 2em

.container-intro
  .jumbotron
    @media (min-width: 768px)
      background-image: url("/assets/img/logo-trans.png")
      background-repeat: no-repeat
      background-attachment: fixed
      background-position: center
    p
      /* Increases visibility with background image
      font-weight: 500

  .news-feed
    text-align: center


.container-first
  /* Convinced section CSS
  background: $bc-red
  text-align: center
  color: white

.container-second
  /* Glance, calendar
  background: $bc-blue
  color: white

  ul
    list-style-type: none

  .special-icons
    h3
      text-decoration: underline
    p
      /* Gets elements tighter
      margin: 0px


.container-third
  /* Sponsors
  background-color: $bc-green
  text-align: center
  color: white

  p
    padding-top: 2em

  a
    /* This link visibility is not good
    color: #2020ee

    &:hover
      color: #000080
