/* Bottom part
footer
  padding: 2em 0 2em 0
  text-align: center
  color: white
  background: linear-gradient(#333, #000)

  div.major h2
    color: inherit

  /* External links icons
  .icons
    cursor: default
    padding-bottom: 2em
    line-height: 4em

    a
      color: #fff
      opacity: 0.4
      padding: 0.3em
      text-decoration: none
      font-size: 2em
      transition: all 0.35s ease-in-out
      vertical-align: middle

      /* On hover
      &:hover
        font-size: 3em
        opacity: 1

  .info-title
    text-decoration: underline
    color: #bcbcbc

  #rule
    position: relative
    padding: 1em 0em 1em 0em
    background-image: url("/assets/img/bc-tile.png")

  .footy
    margin-top: 1.5em
    font-size: 0.9em
