nav
  box-shadow: 0 7px 13px 0 rgba(3,3,3,0.5)
  .navbar-header
    .navbar-brand
      /* Nav title
      font-weight: bold
      font-size: 150%

  .navbar-nav
    /* Centers nav collapse only
    text-align: center
    li
      a
        text-transform: uppercase

  .fa.fa-caret-down
    margin-left: 0.3em


/* Navpills
.nav-pills
  &.affix-bottom
    position: absolute
  li
    a
      color: $gray-light
    &.active, &:hover
      a
        /* Color also set in custom Variables
        border-left: 2px solid $bc-green
        color: $bc-green
        padding-left: 20px
        &:hover, &:focus
          background-color: white
