.panel
  margin-top: 2em
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5) !important
  .table-bordered
    border: 1px solid #888
    td,
    th
      border: 1px solid #888


/* School panes

.nav-tabs
  li
    a
      cursor: pointer

.tab-content
  height: 14em
  padding: 1em
  border-bottom: 1px solid #ddd
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
