@import compass/utilities/sprites

$sponsors-sprite-dimensions: true
$sponsors-layout: smart
@import 'sponsors/*.png'
+all-sponsors-sprites

.sponsors
  margin: 0.5em
  transition: all 0.2s ease-in
  opacity: 0.7
  display: inline-block
  &:hover
    box-shadow: 0px 0px 15px 3px #333
    opacity: 1
